<!DOCTYPE html>
<html>
<head>
	<title>MastrPlanr</title>
	<link rel="stylesheet" type="text/css" href="css/constyle.css">
	<style type="text/css">
*{
	margin: 0;
	padding:0;
	font-family: sans-serif;

}
.hero{
	height: 100%;
	width:100%;
	background-image: linear-gradient(rgba(0,0,0,0.4)),url('../images/3.jpg');
	background-position: center;
	background-size: cover;
	position: absolute;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/3.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 150vh;
}
.form-box{
	width: 380px;
	height: 450px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 360px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background-color: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border-radius: 30px;
	transition: 0.5s;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;

}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-right: 0;
	border-top:0;
	border-left: 0;
	border-bottom:1px solid #999;
	outline: none;
	background: transparent; 
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 30px;

}
.check_box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;

}
#login{
	left: 50px;

}
#register{
	left: 450px;
}

</style>



</head>
<body>
	<header>
      <li><a  onclick="goBack()" style=" background-color: #ddd; /* Green */
              border: none;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              color: black;
              font-size: 16px;
              border-radius: 30px;">Go Back</a></li>

            <script>
            function goBack() {
              window.history.back();
            }
            </script>
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">login</button>
				<button type="button" class="toggle-btn" onclick="register()">register</button>


			</div>
			<form class="input-group" id="login" action="login.php" method="POST">
				<input type="text" class="input-field" name="uname" placeholder="username" required>
				<input type="email" class="input-field" name="email" placeholder="email" required>
				
				<button type="submit" class="submit-btn">log-in</button>
			</form>
			<form class="input-group" id="register" action="insert1.php" method="POST">
				<input type="text" class="input-field" name="uname" placeholder="enter user name" required>
				<input type="email" class="input-field" name="email" placeholder="enter email " required>
				<button type="submit" class="submit-btn">register</button>
			</form>
		</div>
	</div>
	</header>
	<script>
		var x=document.getElementById("login");
		var y=document.getElementById("register");
		var z=document.getElementById("btn");

		function register(){
			x.style.left="-400px";
			y.style.left="50px";
			z.style.left="110px";

		}
		function login(){
			x.style.left="50px";
			y.style.left="-450px";
			z.style.left="0";

		}

	</script>

</body>
</html>